# MISA.FRESHER.AMIS

./: MISA.Fresher.Amis.sln
MISA.Fresher.Amis.Api/: MISA.Fresher.Amis.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MISA.Fresher.Amis.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs  MISABaseController.cs  WeatherForecastController.cs
MISA.Fresher.Amis.Api/Properties/: launchSettings.json
MISA.Fresher.Amis.Core/: Class1.cs  MISA.Fresher.Amis.Core.csproj
MISA.Fresher.Amis.Core/Entities/: Department.cs  Employee.cs
MISA.Fresher.Amis.Core/Enums/: MISAEnum.cs
MISA.Fresher.Amis.Core/ExcelTemplate/: Danh_sach_nhan_vien.xlsx
MISA.Fresher.Amis.Core/Exceptions/: MISAResponseException .cs  MISAResponseExceptionFilter.cs
MISA.Fresher.Amis.Core/Interfaces/Infastructure/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
MISA.Fresher.Amis.Core/Interfaces/Service/: IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs
MISA.Fresher.Amis.Core/MisaAttribute/: MisaAttribute.cs
MISA.Fresher.Amis.Core/Properties/: ENResource.Designer.cs  ENResource.resx  Resources.Designer.cs  Resources.resx
MISA.Fresher.Amis.Core/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs
MISA.Fresher.Amis.Infrastructure/: Class1.cs  MISA.Fresher.Amis.Infrastructure.csproj
MISA.Fresher.Amis.Infrastructure/Repository/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
