<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Fresher.Amis.Core\MISA.Fresher.Amis.Core.csproj" />
    <ProjectReference Include="..\MISA.Fresher.Amis.Infrastructure\MISA.Fresher.Amis.Infrastructure.csproj" />
  </ItemGroup>

</Project>
